<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>School</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>School</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<mvn.compiler.source>11</mvn.compiler.source>
		<mvn.compiler.target>11</mvn.compiler.target>
		<cxf.version>4.0.3</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--      <dependency>-->
		<!--         <groupId>org.springframework.boot</groupId>-->
		<!--         <artifactId>spring-boot-starter-web-services</artifactId>-->
		<!--      </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.24</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cn.danielw/spring-jdbc-template -->
		<dependency>
			<groupId>cn.danielw</groupId>
			<artifactId>spring-jdbc-template</artifactId>
			<version>0.2.1</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j-agent -->



		<!--      &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
		<!--      <dependency>-->
		<!--         <groupId>com.fasterxml.jackson.core</groupId>-->
		<!--         <artifactId>jackson-databind</artifactId>-->
		<!--         <version>2.15.2</version>-->

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

		<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->


		<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->

		<!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>4.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>4.0.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>


			</plugin>

		</plugins>
	</build>

	<!--   <repositories>-->
	<!--      <repository>-->
	<!--         <id>sonatype</id>-->
	<!--         <name>Sonatype Repository</name>-->
	<!--         <url>https://oss.sonatype.org/content/repositories/releases/</url>-->
	<!--      </repository>-->

	<!--      <repository>-->
	<!--         <id>snmp4j-repo</id>-->
	<!--         <url>https://www.snmp4j.org/agent/2.9.0/maven/</url>-->
	<!--      </repository>-->
	<!--   </repositories>-->
</project>
